spring.application.name=tienda
server.port = 80
#esta config determino el formato de lamfecha de la consolo
logging.pattern.dateformat=hh:mm:ss

#remover banner de spring de la consola
spring.main.banner-mode=off

#para desabilitar el cache en el servidor para desarollo
spring.thymeleaf.cache=false